import os

# ==============================
# CONFIGURATION
# ==============================

INPUT_DIR = "fasta_input"          # dossier contenant tes fichiers fasta
OUTPUT_DIR = "fasta_split"       # dossier de sortie

os.makedirs(OUTPUT_DIR, exist_ok=True)

# ==============================
# FONCTION POUR LIRE FASTA
# ==============================

def read_fasta(filepath):
    sequences = []
    with open(filepath, "r", encoding="utf-8") as f:
        seq_name = None
        seq = ""
        for line in f:
            line = line.strip()
            if line.startswith(">"):
                if seq_name is not None:
                    sequences.append((seq_name, seq))
                seq_name = line[1:]   # retire le >
                seq = ""
            else:
                seq += line
        if seq_name is not None:
            sequences.append((seq_name, seq))
    return sequences


# ==============================
# SPLIT DES FICHIERS
# ==============================

for file in os.listdir(INPUT_DIR):
    if file.endswith(".fasta"):
        filepath = os.path.join(INPUT_DIR, file)
        sequences = read_fasta(filepath)

        base_name = os.path.splitext(file)[0]

        for i, (name, seq) in enumerate(sequences):
            # Nettoyage du nom pour éviter problèmes fichiers
            safe_name = name.replace("/", "_").replace(" ", "_")

            new_filename = f"{base_name}_{safe_name}.fasta"
            output_path = os.path.join(OUTPUT_DIR, new_filename)

            with open(output_path, "w", encoding="utf-8") as out:
                out.write(f">{name}\n")
                out.write(seq + "\n")

print("Extraction terminée")
