import pandas as pd
import os

# ==============================
# CONFIGURATION
# ==============================

PATTERNS = ["gggccc", "acctcca", "tttttta", "gggacggg", "atatatat", "gtacacgt"]
INPUT_DIR = "patterns_csv"        # dossier où sont les fichiers CSV originaux
OUTPUT_DIR = "patterns_filtered"  # dossier pour les fichiers filtrés
os.makedirs(OUTPUT_DIR, exist_ok=True)

# ==============================
# FONCTION DE FILTRAGE
# ==============================

def filter_mutations(csv_file, pattern):
    df = pd.read_csv(csv_file)

    # Supprimer ligne TOTAL si elle existe
    df = df[df["mutation"].str.upper() != "TOTAL"]

    filtered = []

    for _, row in df.iterrows():
        mut = str(row["mutation"]).lower()
        count = row["count"]

        # Exclure si contient "-"
        if "-" in mut:
            continue

        # Exclure si premier caractère différent de celui du motif
        if mut[0] != pattern[0]:
            continue

        filtered.append({"mutation": mut, "count": count})

    # Création DataFrame filtré
    filtered_df = pd.DataFrame(filtered)

    # Ajouter ligne TOTAL à la fin
    total_count = filtered_df["count"].sum()
    filtered_df.loc[len(filtered_df)] = {"mutation": "TOTAL", "count": total_count}

    return filtered_df

# ==============================
# BOUCLE SUR LES PATTERNS
# ==============================

for pattern in PATTERNS:
    input_file = os.path.join(INPUT_DIR, f"{pattern}_mutations_2errors.csv")
    if not os.path.exists(input_file):
        print(f"Fichier manquant : {input_file}, skip")
        continue

    filtered_df = filter_mutations(input_file, pattern)

    output_file = os.path.join(OUTPUT_DIR, f"{pattern}_mutations_filtered.csv")
    filtered_df.to_csv(output_file, index=False)
    print(f"Fichier filtré créé : {output_file}")
