import os
import re

# ==============================
# CONFIGURATION
# ==============================

ROOT_DIR = "fasta_data"
NEW_DIR = "new_fasta"

os.makedirs(NEW_DIR, exist_ok=True)

# Regex pour détecter le format correct
pattern = re.compile(r"^[A-Za-z0-9_]+\.\d{2}\.\d{2}\.\d{4}\.[A-Z]{2}$")

# ==============================
# FONCTION POUR CORRIGER ID
# ==============================

def correct_id(old_id):
    # Enlever tout espace ou caractères inutiles
    old_id = old_id.strip().replace(" ", "_")
    
    # Si déjà correct, on garde
    if pattern.match(old_id):
        return old_id
    
    # Sinon, on essaye de reconstruire
    # Exemple : prendre l'ID avant le premier point comme id
    parts = re.split(r"[._-]", old_id)
    
    # On doit avoir au moins 5 éléments : id, jj, mm, yyyy, code_pays
    if len(parts) >= 5:
        id_part = parts[0]
        day = parts[1].zfill(2)
        month = parts[2].zfill(2)
        year = parts[3]
        country = parts[4].upper()
        new_id = f"{id_part}.{day}.{month}.{year}.{country}"
    else:
        # Si on ne peut pas reconstruire, mettre un placeholder
        new_id = f"{old_id}.01.01.1970.FR"
    
    return new_id

# ==============================
# PARCOURS DES FICHIERS FASTA
# ==============================

for root, dirs, files in os.walk(ROOT_DIR):
    for file in files:
        if file.endswith(".fasta"):
            filepath = os.path.join(root, file)
            new_filepath = os.path.join(NEW_DIR, file)

            with open(filepath, "r", encoding="utf-8") as f_in, \
                 open(new_filepath, "w", encoding="utf-8") as f_out:
                
                for line in f_in:
                    if line.startswith(">"):
                        old_id = line[1:].strip()
                        new_id = correct_id(old_id)
                        f_out.write(f">{new_id}\n")
                    else:
                        f_out.write(line)

print(f"✅ Tous les fichiers FASTA corrigés ont été enregistrés dans '{NEW_DIR}'")
