import os
import re

# ==============================
# CONFIGURATION
# ==============================

INPUT_DIR = "fasta_data"
OUTPUT_DIR = "new_fasta"

os.makedirs(OUTPUT_DIR, exist_ok=True)

# Regex pour détecter la bonne forme
# id.jj.mm.yyyy.code_pays
pattern_correct = re.compile(r"^[A-Z0-9]+\.\d{2}\.\d{2}\.\d{4}\.[A-Z]{2}$")

# Regex pour détecter la forme inversée : jj.mm.yyyy.id.code_pays
pattern_inverted = re.compile(r"^(\d{2})\.(\d{2})\.(\d{4})\.([A-Z0-9]+)\.([A-Z]{2})$")

# ==============================
# FONCTION DE CORRECTION
# ==============================

def correct_id(seq_id):
    seq_id = seq_id.strip()
    if pattern_correct.match(seq_id):
        return seq_id
    m = pattern_inverted.match(seq_id)
    if m:
        # réécrire dans le bon ordre : id.jj.mm.yyyy.code_pays
        return f"{m.group(4)}.{m.group(1)}.{m.group(2)}.{m.group(3)}.{m.group(5)}"
    else:
        # si autre format non reconnu, on le laisse avec warning
        print(f"ID non reconnu : {seq_id}")
        return seq_id

# ==============================
# PARCOURS DES FASTA
# ==============================

for root, dirs, files in os.walk(INPUT_DIR):
    for file in files:
        if file.endswith(".fasta"):
            input_path = os.path.join(root, file)
            output_path = os.path.join(OUTPUT_DIR, file)

            with open(input_path, "r", encoding="utf-8") as f_in, \
                 open(output_path, "w", encoding="utf-8") as f_out:

                for line in f_in:
                    if line.startswith(">"):
                        # Corrige l'ID
                        line = ">" + correct_id(line[1:]) + "\n"
                    f_out.write(line)

print(f"\nTous les fichiers FASTA corrigés ont été sauvegardés dans '{OUTPUT_DIR}'")
