import os
import re

# ==============================
# CONFIGURATION
# ==============================
INPUT_DIR = "fasta_data"
OUTPUT_DIR = "new_fasta"

os.makedirs(OUTPUT_DIR, exist_ok=True)

# Regex pour détecter les parties numériques et pays
# Format attendu: id.jj.mm.yyyy.code_pays
pattern = re.compile(r"(\D+)?(\d{1,2})\.(\d{1,2})\.(\d{4})\.(\w{2})")

# ==============================
# FONCTION POUR CORRIGER L'ID
# ==============================
def correct_id(line):
    line = line.strip()
    if not line.startswith(">"):
        return line

    header = line[1:]  # retire ">"
    match = pattern.search(header)
    
    if not match:
        # Aucun match, retourne header original
        return line

    # Extraire les groupes
    groups = match.groups()
    # Déterminer si l'ordre est inversé (jj.mm.yyyy.id.code_pays)
    # groups = (id_part?, jj, mm, yyyy, pays)
    if groups[0] is None or not groups[0].isalnum():
        # l'id est manquant ou ok
        return line

    # Si l'ordre est inversé: jj.mm.yyyy.id.code_pays
    # On réécrit correctement
    corrected_id = f"{groups[0]}.{int(groups[1]):02d}.{int(groups[2]):02d}.{groups[3]}.{groups[4]}"
    return f">{corrected_id}"

# ==============================
# PARCOURS DES FICHIERS
# ==============================
for root, dirs, files in os.walk(INPUT_DIR):
    for file in files:
        if file.endswith(".fasta"):

            input_path = os.path.join(root, file)
            output_path = os.path.join(OUTPUT_DIR, file)

            with open(input_path, "r", encoding="utf-8") as f_in, \
                 open(output_path, "w", encoding="utf-8") as f_out:

                for line in f_in:
                    if line.startswith(">"):
                        new_line = correct_id(line)
                        f_out.write(new_line + "\n")
                    else:
                        f_out.write(line.strip() + "\n")

print(f"Tous les fichiers corrigés ont été sauvegardés dans '{OUTPUT_DIR}'")
