import os
import re

# ==============================
# CONFIGURATION
# ==============================

ROOT_DIR = "fasta_data"
NEW_DIR = "new_fasta"

os.makedirs(NEW_DIR, exist_ok=True)

# ==============================
# PATTERN STANDARD
# ==============================

# Exemple standard attendu : U58801.23.7.1987.FR
STANDARD_PATTERN = re.compile(r'^(\w+)\.(\d{1,2})\.(\d{1,2})\.(\d{4})\.(\w{2})$')

# Pattern simple pour extraire composantes si ordre incorrect ou séparateurs différents
ID_EXTRACT_PATTERN = re.compile(r'(\w+)[\._\-](\d{1,2})[\._\-](\d{1,2})[\._\-](\d{4})[\._\-](\w{2})', re.IGNORECASE)

# ==============================
# PARCOURS DES FICHIERS
# ==============================

for root, dirs, files in os.walk(ROOT_DIR):
    for file in files:
        if not file.endswith(".fasta"):
            continue

        filepath = os.path.join(root, file)

        with open(filepath, "r", encoding="utf-8") as f:
            lines = f.readlines()

        new_lines = []

        for line in lines:
            if line.startswith(">"):
                id_line = line[1:].strip()  # retirer le >
                
                # Vérifier si l'ID est correct
                if STANDARD_PATTERN.match(id_line):
                    new_id = id_line  # correct, on garde
                else:
                    # essayer d'extraire composantes
                    m = ID_EXTRACT_PATTERN.search(id_line)
                    if m:
                        code, jj, mm, yyyy, country = m.groups()
                        # reformater correctement
                        new_id = f"{code}.{int(jj)}.{int(mm)}.{yyyy}.{country.upper()}"
                    else:
                        print(f"Impossible de corriger l'ID : {id_line}")
                        new_id = id_line  # on laisse tel quel

                new_lines.append(f">{new_id}\n")
            else:
                new_lines.append(line)

        # Sauvegarder dans new_fasta avec même nom
        new_path = os.path.join(NEW_DIR, file)
        with open(new_path, "w", encoding="utf-8") as f:
            f.writelines(new_lines)

        print(f"{file} traité, sauvegardé dans {NEW_DIR}")
