import os
import pandas as pd
from collections import defaultdict

# ==============================
# CONFIGURATION
# ==============================

FASTA_DIR = "fasta_data_v1"
MUTATIONS_FILE = "patterns_mutations_merged.csv"
OUTPUT_FILE = "pattern_mutations_counts.csv"

BASE_PATTERNS = ["gggccc", "acctcca", "tttttta", "gggacggg", "atatatat", "gtacacgt"]

# ==============================
# CHARGEMENT DES MUTATIONS FILTRÉES
# ==============================

# On suppose que le CSV a 2 colonnes : "pattern" et "mutation"
df_mut = pd.read_csv(MUTATIONS_FILE)

# Construire un dictionnaire : motif de base → liste des mutations autorisées
mutations_dict = defaultdict(list)
for _, row in df_mut.iterrows():
    base = row["pattern"].lower()
    mutation = row["mutation"].lower()
    if base in BASE_PATTERNS:
        mutations_dict[base].append(mutation)

# ==============================
# FONCTION POUR LIRE LES FICHIERS FASTA
# ==============================

def read_fasta(filepath):
    sequences = {}
    with open(filepath, "r", encoding="utf-8") as f:
        seq_name = None
        seq = ""
        for line in f:
            line = line.strip()
            if line.startswith(">"):
                if seq_name is not None:
                    sequences[seq_name] = seq.lower()
                seq_name = line[1:]
                seq = ""
            else:
                seq += line
        if seq_name is not None:
            sequences[seq_name] = seq.lower()
    return sequences

# ==============================
# COMPTE DES MUTATIONS
# ==============================

results = []

for root, dirs, files in os.walk(FASTA_DIR):
    for file in files:
        if file.endswith(".fasta"):
            filepath = os.path.join(root, file)
            sequences = read_fasta(filepath)

            for name, seq in sequences.items():
                row = {"sequence_name": name}
                
                for base in BASE_PATTERNS:
                    count = 0
                    for mut in mutations_dict[base]:
                        mut_len = len(mut)
                        # compter toutes les occurrences chevauchantes
                        for i in range(len(seq) - mut_len + 1):
                            if seq[i:i+mut_len] == mut:
                                count += 1
                    row[base] = count
                
                results.append(row)

# ==============================
# CREATION DU CSV
# ==============================

df_result = pd.DataFrame(results)
cols = ["sequence_name"] + BASE_PATTERNS
df_result = df_result[cols]

df_result.to_csv(OUTPUT_FILE, index=False)
print(f"CSV généré : {OUTPUT_FILE}")
