import requests
import os

# ==============================
# CONFIGURATION
# ==============================

BASE_URL = "http://172.22.215.130:8080"   
DATASET = "sequences"

START_YEAR = 1970
END_YEAR = 2025

COUNTRIES = [
    "PT","CH","DE","GB","CZ","FR","DK","LV","RU","HR","SI","GR","IT","RO",
    "LT","SE","ES","BE","NO","FI","PL","NL","BY","LU","UA","AL","IE","AT",
    "EE","RS","HU","ME","BG","SK","MD","IS"
]

TRIMESTERS = ["Q1", "Q2", "Q3", "Q4"]

OUTPUT_DIR = "fasta_data"

# Proxy si nécessaire
# PROXIES = None

TIMEOUT = 15

# ==============================
# CREATION DOSSIER
# ==============================

os.makedirs(OUTPUT_DIR, exist_ok=True)

# ==============================
# TELECHARGEMENT
# ==============================

for country in COUNTRIES:
    for year in range(START_YEAR, END_YEAR + 1):
        for q in TRIMESTERS:

            trimester = f"{year}{q}"
            url = f"{BASE_URL}/archived/{DATASET}/{country}/{trimester}"

            print(f"Test {country} {trimester}...")

            try:
                response = requests.get(url, timeout=TIMEOUT)

                # On vérifie que ça contient des séquences
                if response.status_code == 200 and response.text.strip():

                    filename = f"{country}_{trimester}.fasta"
                    filepath = os.path.join(OUTPUT_DIR, filename)

                    with open(filepath, "w") as f:
                        f.write(response.text)

                    print(f"  → Sauvé : {filename}")

                else:
                    print("  → Pas de données")

            except requests.RequestException as e:
                print(f"  → Erreur connexion : {e}")

print("\nExtraction terminée.")
