import pandas as pd
import matplotlib.pyplot as plt
import os

# ==============================
# LISTE DES CSV
# ==============================
csv_files = [
    "gggccc_mutations_2errors.csv",
    "acctcca_mutations_2errors.csv",
    "tttttta_mutations_2errors.csv",
    "gggacggg_mutations_2errors.csv",
    "atatatat_mutations_2errors.csv",
    "gtacacgt_mutations_2errors.csv"
]

# ==============================
# EXTRACTION DES TOTAUX
# ==============================
totals = []
patterns = []

for file in csv_files:
    if not os.path.exists(file):
        print(f"sFichier manquant : {file}")
        totals.append(0)
        patterns.append(file.split("_")[0])
        continue

    df = pd.read_csv(file)
    
    # Extraire la ligne TOTAL
    total_row = df[df["mutation"].str.upper() == "TOTAL"]

    if total_row.empty:
        total = 0
    else:
        total = int(total_row["count"].values[0])

    totals.append(total)
    patterns.append(file.split("_")[0])  # nom du motif avant "_mutations"

# ==============================
# CREATION DU GRAPHIQUE
# ==============================
plt.figure(figsize=(10,6))
plt.bar(patterns, totals, color='skyblue')
plt.ylabel("Total occurrences")
plt.xlabel("Motifs")
plt.title("Occurrences totales des motifs dans chaque fichier CSV")
plt.grid(axis='y', linestyle='--', alpha=0.7)
plt.tight_layout()
plt.show()
