import pandas as pd
import matplotlib.pyplot as plt
import os

# ==============================
# Liste des fichiers CSV
# ==============================
csv_files = [
    "gggccc_mutations_2errors.csv",
    "acctcca_mutations_2errors.csv",
    "tttttta_mutations_2errors.csv",
    "gggacggg_mutations_2errors.csv",
    "atatatat_mutations_2errors.csv",
    "gtacacgt_mutations_2errors.csv"
]

# ==============================
# Dossier de sauvegarde des graphiques
# ==============================
output_dir = "graphs_mutations"
os.makedirs(output_dir, exist_ok=True)

# ==============================
# Boucle sur chaque CSV
# ==============================
for csv_file in csv_files:
    if not os.path.exists(csv_file):
        print(f"Fichier non trouvé : {csv_file}")
        continue

    df = pd.read_csv(csv_file)

    # Extraire la ligne TOTAL
    total_row = df[df["mutation"].str.upper() == "TOTAL"]

    if total_row.empty:
        print(f"Aucun total trouvé dans {csv_file}")
        continue

    total_count = int(total_row["count"].values[0])

    # ==============================
    # Création graphique
    # ==============================
    plt.figure(figsize=(6,4))
    plt.bar([csv_file.replace("_mutations_2errors.csv","")], [total_count], color='skyblue')
    plt.ylabel("Nombre total d'occurrences")
    plt.title(f"Occurrences du motif {csv_file.replace('_mutations_2errors.csv','')}")
    plt.ylim(0, total_count*1.1)

    # Sauvegarde
    output_path = os.path.join(output_dir, csv_file.replace(".csv", ".png"))
    plt.savefig(output_path, bbox_inches='tight')
    plt.close()

    print(f"Graphique sauvegardé : {output_path}")
