import requests
import pandas as pd

# ==============================
# CONFIGURATION
# ==============================

BASE_URL = "http://serveur"   # ← à modifier
DATASET = "sequences"

START_YEAR = 1980
END_YEAR = 1995   # inclus

COUNTRIES = [
    "PT","CH","DE","GB","CZ","FR","DK","LV","RU","HR","SI","GR","IT","RO",
    "LT","SE","ES","BE","NO","FI","PL","NL","BY","LU","UA","AL","IE","AT",
    "EE","RS","HU","ME","BG","SK","MD","IS"
]

TRIMESTERS = ["Q1", "Q2", "Q3", "Q4"]

# Proxy si nécessaire
PROXIES = None

TIMEOUT = 10

# ==============================
# INITIALISATION MATRICE
# ==============================

columns = [
    f"{year}{q}"
    for year in range(START_YEAR, END_YEAR + 1)
    for q in TRIMESTERS
]

matrix = pd.DataFrame(False, index=COUNTRIES, columns=columns)

# ==============================
# TEST DES DONNEES
# ==============================

for country in COUNTRIES:
    for year in range(START_YEAR, END_YEAR + 1):
        for q in TRIMESTERS:
            trimester = f"{year}{q}"
            url = f"{BASE_URL}/archived/{DATASET}/{country}/{trimester}"

            try:
                response = requests.get(url, timeout=TIMEOUT, proxies=PROXIES)

                if response.status_code == 200 and response.text.strip():
                    matrix.loc[country, trimester] = True

            except requests.RequestException:
                pass  # on laisse False

print("\nMatrice de disponibilité :\n")
print(matrix)

# ==============================
# SAUVEGARDE
# ==============================

matrix.to_csv("availability_matrix_multi_years.csv")
print("\nMatrice sauvegardée dans availability_matrix_multi_years.csv")
