import pandas as pd
import os

# ==============================
# CONFIGURATION
# ==============================

CSV_DIR = "csv_filtered"  # dossier où se trouvent les 6 CSV filtrées
OUTPUT_CSV = "patterns_mutations_merged.csv"

# Si tes CSV ont un nom type : gggccc_filtered.csv, acctcca_filtered.csv, etc.
CSV_FILES = [f for f in os.listdir(CSV_DIR) if f.endswith(".csv")]

# ==============================
# FUSION DES CSV
# ==============================

all_data = []

for csv_file in CSV_FILES:
    pattern_name = csv_file.split("_")[0]  # prend le motif depuis le nom du fichier
    path = os.path.join(CSV_DIR, csv_file)

    df = pd.read_csv(path)

    # Supprimer TOTAL si présent
    df = df[df["mutation"].str.upper() != "TOTAL"]

    # Ajouter le nom du motif
    df["pattern"] = pattern_name

    all_data.append(df)

# Concaténer tous les motifs
merged_df = pd.concat(all_data, ignore_index=True)

# Ajouter total occurrences par motif
total_per_pattern = merged_df.groupby("pattern")["count"].sum().reset_index()
total_per_pattern.rename(columns={"count": "total_count"}, inplace=True)

# Fusionner avec le dataframe principal
merged_df = merged_df.merge(total_per_pattern, on="pattern", how="left")

# Réorganiser colonnes
merged_df = merged_df[["pattern", "mutation", "count", "total_count"]]

# ==============================
# SAUVEGARDE
# ==============================

merged_df.to_csv(OUTPUT_CSV, index=False)
print(f"CSV fusionné sauvegardé : {OUTPUT_CSV}")
