import os
import pandas as pd
from collections import defaultdict

# ==============================
# CONFIGURATION
# ==============================

FASTA_DIR = "patterns_filtered"  # dossier contenant tous les fichiers filtrés
OUTPUT_CSV = "motifs_mutations.csv"

PATTERNS = ["gggccc", "acctcca", "tttttta", "gggacggg", "atatatat", "gtacacgt"]
MAX_MISMATCH = 2

# ==============================
# FONCTION DISTANCE HAMMING SIMPLE
# ==============================

def hamming_distance(s1, s2):
    return sum(c1 != c2 for c1, c2 in zip(s1, s2))

# ==============================
# FONCTION POUR TROUVER LES MUTATIONS
# ==============================

def find_mutations(sequence, reference, max_mismatch):
    mutations = defaultdict(int)
    k = len(reference)
    for i in range(len(sequence) - k + 1):
        window = sequence[i:i+k]

        # Ignore les tirets
        if "-" in window:
            continue

        dist = hamming_distance(window, reference)

        if dist <= max_mismatch:
            mutations[window] += 1
    return mutations

# ==============================
# PARCOURS DES FICHIERS
# ==============================

all_mutations = []

for root, dirs, files in os.walk(FASTA_DIR):
    for file in files:
        if file.endswith(".fasta"):
            filepath = os.path.join(root, file)

            with open(filepath, "r", encoding="utf-8") as f:
                sequence = ""
                for line in f:
                    if line.startswith(">"):
                        continue
                    sequence += line.strip().lower()

            # Pour chaque motif
            for pattern in PATTERNS:
                muts = find_mutations(sequence, pattern, MAX_MISMATCH)
                for mut, count in muts.items():
                    all_mutations.append({
                        "file": file,
                        "pattern": pattern,
                        "mutation": mut,
                        "count": count
                    })

# ==============================
# CREATION DATAFRAME ET CSV
# ==============================

df = pd.DataFrame(all_mutations)

# Ajouter total par pattern si besoin
totals = df.groupby(["file", "pattern"])["count"].sum().reset_index()
totals["mutation"] = "TOTAL"
totals = totals[["file", "pattern", "mutation", "count"]]

df_final = pd.concat([df, totals], ignore_index=True)

df_final.to_csv(OUTPUT_CSV, index=False)
print(f"CSV sauvegardé : {OUTPUT_CSV}")
