import os
import pandas as pd
from collections import defaultdict

# ==============================
# CONFIGURATION
# ==============================

ROOT_DIR = "fasta_data"

PATTERNS = [
    "gggccc",
    "acctcca",
    "tttttta",
    "gggacggg",
    "atatatat",
    "gtacacgt"
]

MAX_MISMATCH = 2

# ==============================
# FONCTION DE DISTANCE DE HAMMING
# ==============================

def hamming_distance(s1, s2):
    return sum(c1 != c2 for c1, c2 in zip(s1, s2))

def count_pattern(sequence, pattern, max_mismatch):
    counts = defaultdict(int)
    k = len(pattern)
    for i in range(len(sequence) - k + 1):
        window = sequence[i:i+k]

        if "-" in window:
            continue

        dist = hamming_distance(window, pattern)
        if dist <= max_mismatch:
            counts[window] += 1

    return counts

# ==============================
# PARCOURS DES FICHIERS
# ==============================

for pattern in PATTERNS:
    global_counts = defaultdict(int)
    for root, dirs, files in os.walk(ROOT_DIR):
        for file in files:
            if file.endswith(".fasta"):
                filepath = os.path.join(root, file)
                with open(filepath, "r", encoding="utf-8") as f:
                    sequence = ""
                    for line in f:
                        if not line.startswith(">"):
                            sequence += line.strip().lower()
                file_counts = count_pattern(sequence, pattern, MAX_MISMATCH)
                for mut, c in file_counts.items():
                    global_counts[mut] += c

    # ==============================
    # CREATION DATAFRAME
    # ==============================
    df = pd.DataFrame(
        sorted(global_counts.items(), key=lambda x: x[1], reverse=True),
        columns=["mutation", "count"]
    )

    # Ajout TOTAL
    total_sum = df["count"].sum()
    df.loc[len(df)] = ["TOTAL", total_sum]

    # ==============================
    # SAUVEGARDE CSV
    # ==============================
    filename = f"{pattern}_mutations_2errors.csv"
    df.to_csv(filename, index=False)
    print(f"{pattern} : {total_sum} occurrences sauvegardées dans {filename}")
