import os
import pandas as pd

# ==============================
# CONFIGURATION
# ==============================

ROOT_DIR = "fasta_data"
PATTERNS = ["gggccc", "acctcca", "tttttta", "gggacggg", "atatatat", "gtacacgt"]

# ==============================
# FONCTION POUR LIRE LES SEQUENCES
# ==============================

def read_fasta(filepath):
    sequences = {}
    with open(filepath, "r", encoding="utf-8") as f:
        seq_name = None
        seq = ""
        for line in f:
            line = line.strip()
            if line.startswith(">"):
                if seq_name is not None:
                    sequences[seq_name] = seq
                seq_name = line[1:]  # retire le >
                seq = ""
            else:
                seq += line.lower()
        if seq_name is not None:
            sequences[seq_name] = seq
    return sequences

# ==============================
# FONCTION POUR COMPTER LES OCCURRENCES
# ==============================

def count_pattern(seq, pattern):
    count = 0
    start = 0
    while True:
        pos = seq.find(pattern, start)
        if pos == -1:
            break
        count += 1
        start = pos + 1  # permet de compter les occurrences chevauchantes
    return count

# ==============================
# PARCOURS DES FICHIERS ET CHECK PATTERNS
# ==============================

results = []

for root, dirs, files in os.walk(ROOT_DIR):
    for file in files:
        if file.endswith(".fasta"):
            filepath = os.path.join(root, file)
            sequences = read_fasta(filepath)

            # Essayer de récupérer le pays à partir du nom de fichier
            country = os.path.basename(file).split("_")[0]  # exemple : FR_1987Q1.fasta

            for name, seq in sequences.items():
                if not seq:
                    continue

                row = {
                    "sequence_name": name,
                    "country": country
                }

                for pattern in PATTERNS:
                    row[pattern] = count_pattern(seq, pattern)

                results.append(row)

# ==============================
# CREATION DATAFRAME ET TRI
# ==============================

df = pd.DataFrame(results)

# Trier par pays alphabétiquement, puis par nom de séquence
df = df.sort_values(by=["country", "sequence_name"])

# Colonnes finales
df = df[["country", "sequence_name"] + PATTERNS]

df.to_csv("sequence_patterns_counts.csv", index=False)
print("CSV sauvegardé : sequence_patterns_counts.csv")
