import os
import pandas as pd

# ==============================
# CONFIGURATION
# ==============================

ROOT_DIR = "fasta_data"
PATTERNS = ["gggccc", "acctcca", "tttttta", "gggacggg", "atatatat", "gtacacgt"]

# ==============================
# FONCTION POUR LIRE LES SEQUENCES
# ==============================

def read_fasta(filepath):
    sequences = {}
    with open(filepath, "r", encoding="utf-8") as f:
        seq_name = None
        seq = ""
        for line in f:
            line = line.strip()
            if line.startswith(">"):
                if seq_name is not None:
                    sequences[seq_name] = seq
                seq_name = line[1:]  # retire le >
                seq = ""
            else:
                seq += line.lower()
        if seq_name is not None:
            sequences[seq_name] = seq
    return sequences

# ==============================
# FONCTION POUR COMPTER LES OCCURRENCES D'UN MOTIF
# ==============================

def count_pattern(sequence, pattern):
    count = 0
    start = 0
    while True:
        idx = sequence.find(pattern, start)
        if idx == -1:
            break
        count += 1
        start = idx + 1  # pour inclure les chevauchements
    return count

# ==============================
# PARCOURS DES FICHIERS ET COMPTAGE DES PATTERNS
# ==============================

results = []

for root, dirs, files in os.walk(ROOT_DIR):
    for file in files:
        if file.endswith(".fasta"):
            filepath = os.path.join(root, file)
            sequences = read_fasta(filepath)

            for name, seq in sequences.items():
                if not seq:
                    continue

                row = {"sequence_name": name}
                for pattern in PATTERNS:
                    row[pattern] = count_pattern(seq, pattern)
                results.append(row)

# ==============================
# CREATION DATAFRAME ET TRI
# ==============================

df = pd.DataFrame(results)

# Mettre les colonnes dans l'ordre souhaité
df = df[["sequence_name"] + PATTERNS]

# Trier par sequence_name (alphabetiquement)
df = df.sort_values("sequence_name").reset_index(drop=True)

# Sauvegarde CSV
df.to_csv("sequence_patterns_counts.csv", index=False)
print("CSV sauvegardé : sequence_patterns_counts.csv")
