import os
import pandas as pd

# ==============================
# CONFIGURATION
# ==============================

ROOT_DIR = "fasta_data"
PATTERNS = ["gggccc", "acctcca", "tttttta", "gggacggg", "atatatat", "gtacacgt"]

# ==============================
# FONCTION POUR LIRE LES SEQUENCES
# ==============================

def read_fasta(filepath):
    sequences = {}
    with open(filepath, "r", encoding="utf-8") as f:
        seq_name = None
        seq = ""
        for line in f:
            line = line.strip()
            if line.startswith(">"):
                if seq_name is not None:
                    sequences[seq_name] = seq
                seq_name = line[1:]  # retire le >
                seq = ""
            else:
                seq += line.lower()
        if seq_name is not None:
            sequences[seq_name] = seq
    return sequences

# ==============================
# PARCOURS DES FICHIERS ET COMPTE DES PATTERNS
# ==============================

results = []

for root, dirs, files in os.walk(ROOT_DIR):
    for file in files:
        if file.endswith(".fasta"):
            filepath = os.path.join(root, file)
            sequences = read_fasta(filepath)

            for name, seq in sequences.items():
                # Ignore les séquences vides
                if not seq:
                    continue

                row = {"sequence_name": name}
                for pattern in PATTERNS:
                    # Compte le nombre d'occurrences du motif (chevauchantes possibles)
                    count = 0
                    pattern_len = len(pattern)
                    for i in range(len(seq) - pattern_len + 1):
                        if seq[i:i+pattern_len] == pattern:
                            count += 1
                    row[pattern] = count
                results.append(row)

# ==============================
# CREATION DATAFRAME ET SAUVEGARDE
# ==============================

df = pd.DataFrame(results)

# Mettre les colonnes dans l'ordre souhaité
df = df[["sequence_name"] + PATTERNS]

df.to_csv("sequence_patterns_counts.csv", index=False)
print("CSV sauvegardé : sequence_patterns_counts.csv")
