import pandas as pd
from collections import defaultdict

IUPAC = {
    "A": ["A"],
    "C": ["C"],
    "G": ["G"],
    "T": ["T"],
    "U": ["T"],
    "R": ["A", "G"],
    "Y": ["C", "T"],
    "S": ["G", "C"],
    "W": ["A", "T"],
    "K": ["G", "T"],
    "M": ["A", "C"],
    "B": ["C", "G", "T"],
    "D": ["A", "G", "T"],
    "H": ["A", "C", "T"],
    "V": ["A", "C", "G"],
    "N": ["A", "C", "G", "T"],
}

df = pd.read_csv("gggccc_mutations_2errors_IUPAC.csv")

# Supprimer TOTAL proprement
df = df[df["mutation"].str.upper() != "TOTAL"]

if df.empty:
    print("Aucun motif détecté dans le CSV.")
    exit()

letter_counts = defaultdict(float)

for _, row in df.iterrows():
    mutation = str(row["mutation"]).upper()
    count = row["count"]

    for letter in mutation:
        if letter in IUPAC:
            bases = IUPAC[letter]
            weight = count / len(bases)
            for base in bases:
                letter_counts[base] += weight

total_letters = sum(letter_counts.values())

if total_letters == 0:
    print("Aucune lettre valide trouvée.")
    exit()

proportions = {
    base: letter_counts[base] / total_letters
    for base in ["A", "C", "G", "T"]
}

print("\nTotal lettres pondérées :", total_letters)
print("\nProportions corrigées IUPAC :\n")

for base, prop in proportions.items():
    print(f"{base} : {prop:.4f}")
# =========================
# Sauvegarde dans nouveau CSV
# =========================

result_df = pd.DataFrame({
    "base": ["A", "C", "G", "T", "TOTAL_WEIGHTED"],
    "value": [
        proportions["A"],
        proportions["C"],
        proportions["G"],
        proportions["T"],
        total_letters
    ]
})

result_df.to_csv("gggccc_mutations_2errors_no_gaps_weight.csv", index=False)

print("\nRésultats sauvegardés dans gggccc_mutations_2errors_no_gaps_weight.csv")
