import os
import pandas as pd
from collections import defaultdict

# ==============================
# CONFIGURATION
# ==============================

ROOT_DIR = "fasta_downloads"
REFERENCE = "gggccc"
MAX_MISMATCH = 2

# ==============================
# FONCTIONS
# ==============================

def hamming_distance(s1, s2):
    return sum(c1 != c2 for c1, c2 in zip(s1, s2))


def find_mutations(sequence, reference, max_mismatch):
    mutations = defaultdict(int)
    k = len(reference)

    for i in range(len(sequence) - k + 1):
        window = sequence[i:i+k]
        dist = hamming_distance(window, reference)

        if dist <= max_mismatch:
            mutations[window] += 1

    return mutations


# ==============================
# PARCOURS DES FICHIERS
# ==============================

global_mutations = defaultdict(int)

for root, dirs, files in os.walk(ROOT_DIR):
    for file in files:
        if file.endswith(".fasta"):

            filepath = os.path.join(root, file)

            with open(filepath, "r", encoding="utf-8") as f:
                sequence = ""

                for line in f:
                    if not line.startswith(">"):
                        sequence += line.strip().lower()

            file_mutations = find_mutations(sequence, REFERENCE, MAX_MISMATCH)

            for mut, count in file_mutations.items():
                global_mutations[mut] += count

# ==============================
# RESULTATS
# ==============================

df = pd.DataFrame(
    sorted(global_mutations.items(), key=lambda x: x[1], reverse=True),
    columns=["mutation", "count"]
)

print("\nMutations trouvées (≤2 erreurs) :\n")
print(df)

df.to_csv("gggccc_mutations_2errors.csv", index=False)

print("\nRésultats sauvegardés dans gggccc_mutations_2errors.csv")
