import os
import pandas as pd

# ==============================
# CONFIGURATION
# ==============================

ROOT_DIR = "fasta_downloads"  # dossier racine contenant les FASTA
MOTIFS = ["gggccc", "ggacca"]

# ==============================
# FONCTION DE COMPTAGE
# ==============================

def count_motif(sequence, motif):
    return sequence.count(motif)


# ==============================
# PARCOURS DES FICHIERS
# ==============================

results = []

total_counts = {motif: 0 for motif in MOTIFS}

for root, dirs, files in os.walk(ROOT_DIR):
    for file in files:
        if file.endswith(".fasta"):

            filepath = os.path.join(root, file)

            with open(filepath, "r", encoding="utf-8") as f:
                sequence = ""

                for line in f:
                    if not line.startswith(">"):
                        sequence += line.strip().lower()

            file_counts = {}

            for motif in MOTIFS:
                count = count_motif(sequence, motif)
                file_counts[motif] = count
                total_counts[motif] += count

            results.append({
                "file": file,
                **file_counts
            })

# ==============================
# RESULTATS
# ==============================

df = pd.DataFrame(results)

print("\nComptage par fichier :\n")
print(df)

print("\nTotal global :")
for motif, count in total_counts.items():
    print(f"{motif} : {count}")

# Sauvegarde CSV
df.to_csv("motif_counts.csv", index=False)

print("\nRésultats sauvegardés dans motif_counts.csv")
